orevron/bc-orb/src/commands/checkov.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  run checkov scan on directory
parameters:
  directory:
    description: "IaC root directory"
    type: string
    default: "none"
  file:
    description: "IaC file"
    type: string
    default: "none"
  output:
    description: "Report output format"
    type: enum
    enum: ["json", "cli", "junitxml"]
    default: "cli"
  suppress:
    description: "Runs checks but suppresses error code"
    type: boolean
    default: false
steps:
  - run:
      name: Checkov
      command: |
        NONE=none
        SUPPRESS=<<parameters.suppress>>
        OUTPUT=<<parameters.output>>
        DIRECTORY=<<parameters.directory>>
        FILE=<<parameters.file>>
        CND_STR="checkov -o $OUTPUT "
        if [ $FILE == $NONE ] && [ $DIRECTORY == $NONE ];
        then
          echo "file or directory must be provided"
          exit 1
        elif [ $FILE != $NONE ] && [ $DIRECTORY != $NONE ];
          echo "cannot provide file and directory, chose only one"
          exit 1
        elif [ $SUPPRESS == "true" ];
        then
          CMD_STR=$CND_STR"-s "
        elif [ $FILE != $NONE ];
        then
          CMD_STR=$CND_STR"-f $FILE "
        elif [ $DIRECTORY != $NONE ];
        then
          CMD_STR=$CND_STR"-d DIRECTORY "
        fi
        echo $CMD_STR

orevron/terraform-aws-rds/.circleci/config.yml
- bc-orb/checkov:
    output: "json"
    directory: "."
    suppress: true